//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	directory "/var/named";
	recursion yes;
	allow-recursion { 10.110.2.0/24; };
	forwarders {193.145.138.100; 193.145.138.200;};
	forward only;
	allow-transfer {10.110.2.0/24;};
};

zone "red2.redes.dis.ulpgc.es" IN {
	type slave;
	file "slaves/red2.ca";
	masters {10.110.2.2;};
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
